# ASPReactPasswordManager

./: README.md
API/: PasswordManager.sln  docker-compose.dcproj  docker-compose.yml
API/PasswordManager.API/: PasswordManager.API.csproj  PasswordManager.API.http  Program.cs  appsettings.Development.json
API/PasswordManager.API/Contracts/: ErrorResponse.cs  PasswordEntriesRequest.cs  PasswordEntriesResponse.cs
API/PasswordManager.API/Controllers/: PasswordEntriesController.cs
API/PasswordManager.API/Properties/: launchSettings.json
API/PasswordManager.Application/: PasswordManager.Application.csproj
API/PasswordManager.Application/Services/: PasswordEntryService.cs
API/PasswordManager.Core/Abstractions/: IPasswordEntriesRepository.cs  IPasswordEntryService.cs
API/PasswordManager.Core/Models/: PasswordEntry.cs
API/PasswordManager.DataAccess/: PasswordManager.DataAccess.csproj  PasswordManagerDbContext.cs
API/PasswordManager.DataAccess/Configurations/: PasswordEntryConfiguration.cs
API/PasswordManager.DataAccess/Entities/: PasswordEntryEntity.cs
API/PasswordManager.DataAccess/Repositories/: PasswordEntriesRepository.cs
frontend/: package-lock.json  package.json
